# Quasimorph-Map-Markers

./: MdToSteam.ps1  ProjectLayout.md  README.md  SteamReadMe.txt  Tests.md  build.ps1  deploy.ps1  modmanifest.json  version-info.json
media/: Marker Example.pdn  Search Indicator.pdn  thumbnail.pdn
src/: BetaConfig.cs  BootstrapMod.cs  HookEvents.cs  Logger.cs  Main.cs  MapMarkers.csproj  MapMarkers.sln  MapMarkers_Bootstrap.csproj  MapMarkers_Bootstrap.sln  MarkerData.cs  McmConfiguration.cs  ModConfig.cs  Plugin.cs  PoiLocations.cs
src/MCM/: ISave.cs  McmConfiguration.cs  McmConfigurationBase.cs
src/Patches/: CellItemsState.cs  CellSearchInfo.cs  DungeonBuilder_Create_Patch.cs  DungeonGameMode_FinishGame_Patch.cs  DungeonGameMode_Update_Patch.cs  FloorItem.cs  FogOfWar_RefreshMinimapContainersAndCorpses_Patch.cs  MinimapScreen_Update_Patch.cs  Position.cs  SaveManager_LoadDungeon_Patch.cs  SaveManager_RemoveAllDungeonSaves_Patch.cs
src/Patches/CellSearchState/: CellItemsState.cs  CellSearchInfo.cs  FogOfWar_RefreshMinimapContainersAndCorpses_Patch.cs  Position.cs
src/Patches/POI/: DungeonBuilder_Create_Patch.cs  DungeonGameMode_FinishGame_Patch.cs  DungeonGameMode_Update_Patch.cs  FloorItem.cs  MinimapScreen_Update_Patch.cs  SaveManager_LoadDungeon_Patch.cs  SaveManager_RemoveAllDungeonSaves_Patch.cs
src/Patches/Shared/: FogOfWar_RefreshMinimapContainersAndCorpses_Patch.cs
src/Properties/: AssemblyInfo.cs
src/Utility/: ConfigDirectories.cs  CopyWarningAttribute.cs  IsExternalInit.cs  Logger.cs  PersistentConfig.cs
src/Utility/Mcm/: IMcmConfigTarget.cs  McmConfigurationBase.cs
